INT_TYPE=1
FLOAT_TYPE=2
STRING_TYPE=3
IF=4
THEN=5
ELSE=6
DO=7
WHILE=8
SCANCOMPIL=9
PRINTCOMPIL=10
START=11
COMPIL=12
KOMPIL=13
PROGID=14
ID=15
NBR=16
NBRN=17
WS=18
WHATEVER=19
COM=20
COMLIGNES=21
PV=22
VIR=23
PT=24
AFF=25
O_PAR=26
C_PAR=27
O_ACOL=28
F_ACOL=29
INF=30
SUP=31
EGAL=32
DIFF=33
PLUS=34
SUB=35
MUL=36
DIV=37
'intCompil'=1
'floatCompil'=2
'stringCompil'=3
'if'=4
'then'=5
'else'=6
'do'=7
'while'=8
'scanCompil'=9
'printCompil'=10
'start'=11
'compil'=12
'kompil'=13
';'=22
','=23
'.'=24
'='=25
'('=26
')'=27
'{'=28
'}'=29
'<'=30
'>'=31
'=='=32
'!='=33
'+'=34
'-'=35
'*'=36
'/'=37
