INT_TYPE=1
FLOAT_TYPE=2
STRING_TYPE=3
IF=4
THEN=5
ELSE=6
DO=7
WHILE=8
SCANCOMPIL=9
PRINTCOMPIL=10
START=11
COMPIL=12
COM=13
COMLIGNES=14
PROGID=15
ID=16
STRING=17
NBR=18
NBRN=19
WS=20
PV=21
VIR=22
PT=23
AFF=24
O_PAR=25
F_PAR=26
O_ACOL=27
F_ACOL=28
INF=29
SUP=30
EGAL=31
DIFF=32
PLUS=33
SUB=34
MUL=35
DIV=36
DBQUOTE=37
'intCompil'=1
'floatCompil'=2
'stringCompil'=3
'if'=4
'then'=5
'else'=6
'do'=7
'while'=8
'scanCompil'=9
'printCompil'=10
'start'=11
'compil'=12
';'=21
','=22
'.'=23
'='=24
'('=25
')'=26
'{'=27
'}'=28
'<'=29
'>'=30
'=='=31
'!='=32
'+'=33
'-'=34
'*'=35
'/'=36
'"'=37
